<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acessibilidade na Web - Raul</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Acessibilidade na Web - por Raul</h1>
    <nav>
      <ul>
        <li><a href="#home" tabindex="1">Home</a></li>
        <li><a href="#sobre" tabindex="2">Sobre</a></li>
        <li><a href="#contato" tabindex="3">Contato</a></li>
        <li><a href="https://www.alura.com.br" target="_blank" tabindex="4">Visite a Alura</a></li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <section>
      <h2>Melhorando a experiência do usuário com tecnologia</h2>
      <p>Este site demonstra boas práticas de acessibilidade aplicadas em um projeto com o tema tecnologia.</p>
      <img src="https://via.placeholder.com/600x300?text=Imagem+de+Tecnologia" alt="Ilustração representando tecnologia acessível." />
    </section>

    <section>
      <h3>Controles de acessibilidade</h3>
      <button id="btnAumentar" tabindex="5">Aumentar Fonte</button>
      <button id="btnContraste" tabindex="6">Ativar Alto Contraste</button>
    </section>
  </main>

  <footer id="contato">
    <h2>Contato</h2>
    <p>Email: raul@acessibilidade.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>