<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Navegação Inclusiva</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Navegação Inclusiva</h1>
    <nav aria-label="Menu principal">
      <ul>
        <li><a href="#inicio" tabindex="1">Início</a></li>
        <li><a href="#sobre" tabindex="2">Sobre</a></li>
        <li><a href="#servicos" tabindex="3">Serviços</a></li>
        <li><a href="#contato" tabindex="4">Contato</a></li>
        <li><a href="https://www.alura.com.br" target="_blank" tabindex="5">Visite a Alura</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio">
      <h2>Bem-vindo!</h2>
      <p>Este site demonstra uma navegação pensada para todos, com foco em acessibilidade.</p>
    </section>

    <section id="sobre">
      <h2>Sobre</h2>
      <p>Utilizamos práticas inclusivas para permitir que todos possam navegar com facilidade, mesmo sem o uso do mouse.</p>
    </section>

    <section id="servicos">
      <h2>Serviços</h2>
      <ul>
        <li>Consultoria em acessibilidade</li>
        <li>Treinamento para equipes</li>
        <li>Auditoria de sites</li>
      </ul>
    </section>

    <section id="acessibilidade">
      <h2>Controles de Acessibilidade</h2>
      <button id="btnAumentar" tabindex="6">Aumentar Fonte</button>
      <button id="btnContraste" tabindex="7">Ativar Alto Contraste</button>
    </section>
  </main>

  <footer id="contato">
    <h2>Contato</h2>
    <p>Email: inclusivo@webacessivel.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>